server {
    listen 80;
    listen [::]:80;
    server_name [domain];
    return 301 https://[domain]$request_uri;
}

server {
    # Listen on port 443 for SSL and enable HTTP2 if you wish
        listen 443 ssl http2;
        server_name [domain];

        # path to  fullchain.pem on local machine, default letsencrypt location or location you extracted the zip file to
        ssl_certificate /etc/letsencrypt/live/[domain]/fullchain.pem;

        # path to privkey.pem
        ssl_certificate_key /etc/letsencrypt/live/[domain]/privkey.pem;

        # NGINX configuration continues e.g. configuring root and php
        # ....
        location / {
        proxy_pass            https://[backend_node_internal_ip]:[port_of_service];
          proxy_read_timeout    120;
          proxy_connect_timeout 90s;
          proxy_send_timeout    90s;
          proxy_set_header      Host $host;
          proxy_set_header      X-Real-IP $remote_addr;
          proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header      X-Client-Verify $ssl_client_verify;
          proxy_set_header      X-Client-DN $ssl_client_s_dn;
          proxy_set_header      X-SSL-Issuer $ssl_client_i_dn;
          proxy_set_header      X-Forwarded-Proto     https;
          add_header X-Robots-Tag "noindex, nofollow";
    }

}